{
  "expo": {
    "sdkVersion": "21.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "version": "0.0.1",
    "packagerOpts": {
      "sourceExts": ["ts", "tsx"],
      "transformer": "node_modules/react-native-typescript-transformer/index.js",
      "assetExts": ["png"]
    },
    "description": "The only way to do great work is to love what you do.",
    "slug": "inploi",
    "privacy": "public",
    "primaryColor": "#e75057",
    "android": {
      "package": "com.inploi.app"
    },
    "ios": {
      "bundleIdentifier": "com.inploi.app",
      "supportsTablet": true,
      "splash": "./assets/images/inploi-logo-red.png"
    }
  }
}